# Android-Demo-Projects

./: .gitignore
Action Bar/app/: build.gradle
AlertDemo/app/: build.gradle
AndroidWearDemo/app/: build.gradle
AudioDemo/app/: build.gradle
BasicTimer/: settings.gradle
BasicTimer/app/: build.gradle
BluetoothDemo/app/: build.gradle
BrainTrainer/app/: build.gradle
DatabaseDemo/app/: build.gradle
Demo-Android-App/app/: build.gradle
DownloadWebContent/app/: build.gradle
DownloadingImages/app/: build.gradle
EggTimer/app/: build.gradle
First-Android-App/: README.md
First-Android-App/app/: build.gradle
Flappy Bird/android/: AndroidManifest.xml  build.gradle
FragmentsDemo/: .gitignore
FragmentsDemo/app/: .gitignore
GoogleMapsDemo/app/: build.gradle
GoogleMapsDemo2/: settings.gradle
GoogleMapsDemo2/app/: build.gradle
GridLayoutDemo/app/: build.gradle
GuessTheCelebrity/app/: build.gradle
HelloWorld/app/: build.gradle
HikersWatch/app/: build.gradle
InstagramApp/: .gitignore  settings.gradle
InstagramApp/app/: build.gradle
JSONDemo/app/: build.gradle
Kotlin Demo Projects/Alarm Clock/: settings.gradle
Kotlin Demo Projects/BestQuotes/: settings.gradle
Kotlin Demo Projects/TipCalculator/: settings.gradle
Kotlin Demo Projects/TweenAnimation/: settings.gradle
LanguagePreferences/app/: build.gradle
LayoutsDemo/: settings.gradle
LayoutsDemo/app/: build.gradle
ListDemoApp/: settings.gradle
ListDemoApp/app/: build.gradle
ListViewDemo/app/: build.gradle
LocationDemo/app/: build.gradle
MapsLocationDemo/app/: build.gradle
MemorablePlaces/: .gitignore
MenuDemo/app/: build.gradle
Module 4 App 1/app/: build.gradle
Module4Game/app/: build.gradle
MultipleActivitiesDemo/: .gitignore
MultipleActivitiesDemo/app/: build.gradle
NewsReader/app/: build.gradle
Notes/app/: build.gradle
NotificationsDemo/: settings.gradle
NotificationsDemo/app/: build.gradle
ParseTechniques/: settings.gradle
ParseTechniques/app/: build.gradle
PhotoImportDemo/app/: build.gradle
SharedPreferences/app/: build.gradle
ShowAndHideUIElemnts/app/: build.gradle
SplitScreenDemo/app/: build.gradle
TestApp/app/: build.gradle
TimerDemo/app/: build.gradle
TimesTables/app/: build.gradle
TwitterApp/: settings.gradle
TwitterApp/app/: build.gradle
Uber/: .gitignore
Uber/app/: build.gradle
Udacity Course/Ddg Finder/: build.gradle
Udacity Course/Ddg Finder/app/: build.gradle
Udacity Course/Ddg Finder/app/src/androidTest/java/com/example/android/gdgfinder/: ExampleInstrumentedTest.kt
Udacity Course/Ddg Finder/app/src/main/: AndroidManifest.xml
Udacity Course/Ddg Finder/app/src/main/java/com/example/android/gdgfinder/: MainActivity.kt
Udacity Course/Ddg Finder/app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt
Udacity Course/Ddg Finder/app/src/main/java/com/example/android/gdgfinder/search/: GdgListFragment.kt
Udacity Course/Ddg Finder/app/src/main/res/color/: selected_highlight.xml
Udacity Course/Ddg Finder/app/src/main/res/layout/: add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  region.xml
Udacity Course/Ddg Finder/app/src/main/res/values/: colors.xml  styles.xml
Udacity Course/Dessert Pusher/: build.gradle
Udacity Course/DevByte Viewer/: build.gradle  gradle.properties
Udacity Course/DevByte Viewer/app/: build.gradle
Udacity Course/DevByte Viewer/app/src/main/java/com/example/android/devbyteviewer/: DevByteApplication.kt
Udacity Course/DevByte Viewer/app/src/main/java/com/example/android/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
Udacity Course/DevByte Viewer/app/src/main/java/com/example/android/devbyteviewer/network/: DataTransferObjects.kt
Udacity Course/DevByte Viewer/app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
Udacity Course/DevByte Viewer/app/src/main/java/com/example/android/devbyteviewer/work/: RefreshDataWork.kt
Udacity Course/Guess it/: build.gradle  (+1 more)
Udacity Course/Testing Views/app/: build.gradle
Udacity Course/Testing Views/app/src/androidTest/java/com/testingviews/: ExampleInstrumentedTest.kt
Udacity Course/Testing Views/app/src/main/: AndroidManifest.xml
Udacity Course/Testing Views/app/src/main/java/com/testingviews/: AppClass.kt  Content.kt  HomeFragment.kt  ListItemAdapter.kt  MainActivity.kt  SearchFragment.kt
Udacity Course/Testing Views/app/src/main/java/com/testingviews/discover/: DiscoverAdapter.kt  DiscoverFragment.kt
Udacity Course/Testing Views/app/src/main/java/com/testingviews/home/: CategoryAdapter.kt  ClickListener.kt  Data.kt  HomeFragment.kt  ListItemAdapter.kt  MainViewModel.kt  ParentData.kt
Udacity Course/Testing Views/app/src/main/java/com/testingviews/player/: AudioService.kt  MediaNotificationManager.kt  PlaybackStatus.kt  RadioManager.kt  SingleItemFragment.kt
Udacity Course/Testing Views/app/src/main/java/com/testingviews/search/: SearchFragment.kt
Udacity Course/Testing Views/app/src/main/java/com/testingviews/services/: PlaybackManager.kt  PlayerStatus.kt
Udacity Course/Testing Views/app/src/main/java/com/testingviews/test/: BlankFragment.kt
Udacity Course/Testing Views/app/src/main/res/drawable/: ic_arrow_right.xml  ic_assistant_black_24dp.xml  ic_favorite.xml  ic_favorite_border.xml  ic_pause.xml  ic_pause_circle_outline.xml  ic_play_arrow.xml  ic_play_circle_outline.xml  ic_radio.xml  ic_stop.xml
Udacity Course/Testing Views/app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_discover.xml  fragment_home.xml  fragment_search.xml  fragment_single_item.xml  layout_content_list_item.xml  layout_discover_single_item.xml  layout_now_playing.xml  layout_quest_bottom_sheet.xml  layout_row_list.xml  layout_single_marker.xml  layout_spinner_dropdown.xml  layout_spinner_row.xml
Udacity Course/Testing Views/app/src/main/res/menu/: bottom_navigation.xml
Udacity Course/Testing Views/app/src/main/res/values/: strings.xml
Udacity Course/Testing Views/app/src/test/java/com/testingviews/: ExampleUnitTest.kt
WhatsApp/: settings.gradle
(+578 files in other folders)
