<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Welcome to Fragment 2"
        android:textSize="25sp" />

    <Button
        android:id="@+id/navFrag1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Go to Fragment 1" />

    <Button
        android:id="@+id/navFrag2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navFrag1Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Go to Fragment 2" />

    <Button
        android:id="@+id/navFrag3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navFrag2Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Go to Fragment 3" />

    <Button
        android:id="@+id/navActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navFrag3Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Go to Second Activity" />

</RelativeLayout>